# spring-ollama

./: README.md  pom.xml
src/main/java/com/abimulia/ai/: SpringOllamaApplication.java
src/main/java/com/abimulia/ai/controller/: ChatController.java  CityController.java
src/main/java/com/abimulia/ai/function/: CurrentWeatherFunction.java  CurrentWeatherToolConfig.java  FunctionConfiguration.java  WeatherConfigProperties.java
src/main/java/com/abimulia/ai/service/: WeatherService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/abimulia/ai/: SpringOllamaApplicationTests.java
