spring.application.name=spring-ollama

spring.ai.ollama.chat.model=llama3.1

weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1

spring.threads.virtual.enabled=true

logging.level.root=INFO
logging.level.com.abimulia.ai=DEBUG